# parameter text
param: "{value}"

# team names
team {
	v: Unclaimed
	r: Red
	o: Orange
	y: Yellow
	g: Green
	a: Aqua
	b: Blue
	p: Purple
	m: Magenta
}
# troop names
troop {
	farmer: Farmer
	lumber: Lumberjack
	spear : Spearman
	archer: Archer
	baron : Baron
	knight: Knight
}

# building names
build {
	castle: Town Hall
	farm  : Farm
	mine  : Mine
	tower : Watchtower
	beacon: Beacontower
	fort  : Fortress
}

# plant names
plant {
	bush   : Bush
	berry  : Berry Bush
	sapling: Sapling
	tree   : Tree
	peach  : Peach Tree
	pine   : Pine
	grave  : Grave
}

# gameplay text
gp {
	# cost preview
	cost: "{cost} $"
	# team name preview
	team: "Team {team}"

	# buy a building
	buy_build: "Buy Building"
	# buy a troop
	buy_troop: "Buy Troop"
}

# debug info
debug {
	fps: "{fps} FPS"
}