# singular space
space: " "

# parameter text
# displays a parameter directly
param: "{value}"

# boolean values
yes: "Yes"
no: "No"

# time units
time {
	h: 'h' # hour
	m: 'm' # minute
	s: 's' # second
}

# team names
team {
	v: Unclaimed
	r: Red
	o: Orange
	y: Yellow
	g: Green
	a: Aqua
	b: Blue
	p: Purple
	m: Magenta
}
# troop names
troop {
	farmer: Farmer
	lumber: Lumberjack
	spear : Spearman
	archer: Archer
	baron : Baron
	knight: Knight
}

# building names
build {
	castle: Town Hall
	farm  : Farm
	mine  : Mine
	tower : Watchtower
	beacon: Beacontower
	fort  : Fortress
}

# plant names
plant {
	bush   : Bush
	berry  : Berry Bush
	sapling: Sapling
	tree   : Tree
	peach  : Peach Tree
	pine   : Pine
	grave  : Grave
}

# skill names
skill {
	invalid : "???"
	withdraw: Withdraw
	move    : Move

	# troop attack names
	attack {
		lumber: Attack
		spear : Attack
		archer: Shoot
		baron : Bash
		knight: Strike
	}

	harvest: Harvest
	cut    : Cut Down
	defend : Defend
	range  : Range Boost
	defense: Reinforce
	offense: Sharpen

	heal   : Heal
	stun   : Stun
}

# currency symbols
currency {
	coin: "$"
	berry: "B"
	peach: "P"
}

# gameplay text
gp {
	# cost previews
	cost {
		coins: "{cost} $(currency.coin)"
		berry: "{cost} $(currency.berry)"
		peach: "{cost} $(currency.peach)"
	}

	# team name preview
	team: "Team {team}"

	# buy a building
	buy_build: "Kup Budynek"
	# buy a troop
	buy_troop: "Kup jednostkę"

	# turn number
	turn: "Tura {turn}"
	# player info
	player: "{name}"
	# next team info
	next: "Następny: {team}"
	# bot player name
	bot: "Bot"

	# player progress info
	prog {
		# position
		pos: "{pos}"
		# team
		team: "{team}"
		# name
		name: "{name}"
		# percentage
		per: "{percent}"
	}
}

# chat text
chat {
	# author name
	author: "[{auth}]: "

	# "you" name
	you: "Ty"
	# "host" name
	host: "@"
	# unknown player name
	unknown: "???"

	# errors

	# move list ignore error
	ignore: "Lista ruchów została zignorowana."
	# unknown event error
	bad_event: "Nieznane zdarzenie (ID = {id})."
	# no players to start the game
	no_players: "Brak graczy do rozpoczęcia gry."
}

# splash text
splash {
	# your turn
	your_turn: "Twoja kolej!"

	# game over
	game_over: "Koniec gry!"

	# victor
	victor {
		a: "Team"
		b: "{team}"
		c: "/"
		d: "{name}"
		e: "wins!"
	}
}

# editor text
edit {
	# entity info
	entity: "{name} [{hp} / {max}]"

	# region info
	region {
		money: "Pieniądze"
		berry: "Jagody"
		peach: "Brzoskwinie"
		income: "Przychód"
	}

	# map name filter
	filter: "Pokazywanie {n} / {max} plików."

	# load filename
	load_file: "Wczytaj \"{file}\""
	# load nothing
	load_none: "Nie wybrano pliku"

	# save map
	save: "Zapisz Mapę"
	# clear map
	clear: "Wyczyść Mapę"

	# map info
	map {
		# map section info
		file {
			k: "Plik"
			v: "{file}"
		}
		name {
			k: "Nazwa"
			v: "{name}"
		}
		auth {
			k: "Autor"
			v: "{auth}"
		}

		# map info
		label: "Informacje o Mapie"
	}

	# content info
	content {
		size: "Rozmiar"
		resize: "Zmień rozmiar"
		troop: "Liczba jednostek"
		build: "Liczba budynków"
		plant: "Liczba roślin"
		region: "Liczba regionów"
		# content info
		label_size: "Rozmiar mapy"
		label_stats: "Zawartość"
	}
}

# debug info
debug {
	fps: "{fps} FPS"
}

# menu texts
menu {
    title: "HEXAGONS"

	login: "ZALOGUJ"
	logout: "WYLOGUJ"

    start: "ZACZNIJ GRĘ"
    join: "DOŁĄCZ DO GRY"
    options: "OPCJE"
	editor: "EDYTOR MAP"
    exit: "WYJDŹ"
    back: "POWRÓT"
    prev: "< WRÓĆ"
    next: "DALEJ >"
    start_game: "ZACZNIJ GRĘ"
    sound: "Dźwięk: {v}"
    lang: "Język: {v}"
    on: "WŁ"
    off: "WYŁ"
    max_players: "Maks. Graczy"
    player_count: "{value}"
	
	select_mode: "Wybierz Tryb"
	singleplayer: "Jednoosobowy"
	multiplayer_host: "Wieloosobowy (Gospodarz)"
	
	select_difficulty: "Wybierz Trudność"

	select_map: "Wybierz Mapę"

	lobby_settings: "Ustawienia Lobby"
	room_code_desc: "Udostępnij ten kod!"
	vsync: "Vsync: {v}"
	fullscreen: "Pełny ekran: {v}"

	login_required: "Musisz się zalogować,\naby grać online!"
	no_maps: "Nie znaleziono map."
}

join {
    title: "Dołącz do Gry"
    instruction: "Wpisz 6-cyfrowy kod pokoju:"
}

start {
    step1: "1. Tryb"
    step2: "2. Trudność"
    step3: "3. Mapa"
    step4: "4. Lobby"

	map1: "mapa 1"
	map2: "mapa 2"
	map3: "mapa 3"

	easy  : "Łatwy"
	medium: "Średni"
	hard  : "Trudny"
}

lobby {
    title: "LOBBY GRY"
    leave: "WYJDŹ"
    room_id: "Pokój: #{id}"
    
    # Format: "Map: Green Valley | Difficulty: Easy"
    details_format: "{map}    |    {diff}    |    Rozmiar lobby: {max} "
    
    player_name: "{name}"
    player_name_host: "{name} (Gospodarz)"
    host_you: "Gospodarz (Ty)"
    connecting: "Łączenie..."

	host_ended: "Gospodarz zakończył grę."
	closed: "Lobby zostało zamknięte."
	join_failed: "Nie udało się dołączyć:\n{reason}"
	host_suffix: "{name} (Gospodarz)"
	host_default_name: "Gospodarz"
}